@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

*,*::before,*::after {
    box-sizing: border-box;
}

:root{
    --yellow: #ffc119;
}

html{
    overflow: auto;
    scroll-behavior: smooth;
}

body{
    background-color: hsl(0, 0%, 0%);
    font-family: sans-serif;
    margin: 0;
    color: hsl(0, 0%, 100%);
    overflow: auto;
    display: flex;
    flex-direction: column;
    scroll-behavior: smooth;
    max-width: 90em;
}

header{
    font-family: 'Roboto',sans-serif;
}

p {
    color: hsl(0, 0%, 100%);
}

li{
    color: hsl(0, 0%, 0%);
}


.container{
    background-color: hsl(0, 0%, 11%);
    width: 80%;
    margin: auto;
    margin-bottom: 0;
    overflow: hidden;
    scroll-behavior: smooth;
    border-bottom: 1.5px solid hsl(0, 0%, 5%);
    display: flex;
    flex-direction: column;
}

.wrapper{
    display: flex;
}


/* LOG IN, SIGN UP AND CONTACTS NAVIGATION */

#login-signup{
    display: flex;
    width: 50%;
    justify-content: center;
    font-size: 11px;
}

#login-signup ul{
    position: relative;
    bottom: 10px;
}

#login-signup li{
    display: inline;
    color: hsl(0, 0%, 67%);
}

#login-signup li a{
    color: hsl(0, 0%, 67%);
    text-decoration: none;
}

#login-signup img{
    padding-left: 3px;
    position: relative;
    top: 5px;
}

#login-signup a:hover{
    color: var(--yellow);
}

#Contacts{
    display: flex;
    width: 50%;
    justify-content: flex-end;
    font-size: 11px;
    padding-bottom: 5px;
    padding-right: 2em;
    position: relative;
}

#Contacts form ul{
    display: inline;
 }

#Contacts form li{
    display: inline;
    color: var(--yellow);
}

#Contacts form a{
    color: #aaa;
    font-size: 1em;
    text-decoration: none;
}

.navigation-icon img{
    padding-left: 2px;
    position: relative;
    top: 5px;
}

.navigation-icon img:hover{
    animation-name: rotate;
    animation-duration: 1000ms;
    
}

@keyframes rotate {
 
    0%{
        transform: rotateZ(0deg);
    }
    100%{
        transform: rotateZ(360deg);
    }

}

#Contacts a:hover{
    color: var(--yellow);
}

@media only screen and (min-width: 150px) and (max-width: 1087px){
    #login-signup, #Contacts{
        display: none;    
    }
}

/* MAIN NAVIGATION */
.main-nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding: 0;
    position: relative;
}

#main-logo{
    display: flex;
    position: absolute;
    left: 3.5em;
    bottom: 0;
    max-width: 140px;
}

.main-nav-list ul{
    display: flex;
    position: relative;
    left: 4em;
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav-list li{
    display: inline;
}

.main-nav-list li a{
    color: white;
    text-decoration: none;
    font-size: 13.5px;
    font-weight: lighter;
    padding: .5em;
    padding-bottom: 5px;
    margin-left: 1em;
}

.main-nav-list li a:hover{
    color: var(--yellow);
    border-bottom: 2px solid var(--yellow); 
}

.main-nav-search{
    display: flex;
    width: 30%;
    padding: 10px 0;
}

.main-nav-search .search-wrap{
    width: 95%;
    padding: 0;
    background-color: transparent;
    border: 1px solid #aaa;
    position: relative;
    overflow: hidden;
}

.main-nav-search .search-wrap input[type="text"]{
    width: 85%;
    padding: 8px 5px 8px 8px;
    border: none;
    background-color: transparent;
    color: hsl(0, 0%, 100%);
    font-size: .8em;
}

.main-nav-search .search-wrap input[type="text"]:focus-within{
    outline: 0;
}

.main-nav-search .search-wrap input[type="text"]::placeholder{
    color: var(--yellow);
}

.main-nav-search .search-wrap button{
    cursor: pointer;
    width: 50px;
    padding: 5.5px;
    border: none;
    background-color: transparent;
    color: var(--yellow);
    font-size: 1em;
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(-10deg);
 }

 /* SUBSTITUTE MAIN-NAVIGATION */

 #sub-header{
    display: none;
}

.left-nav{
    display: flex;
    width: 50%;
    margin-bottom: 15px;
    background-color: hsl(0, 0%, 7%);
    border-bottom: 1.5px solid #303030;
}

.burger-menu{
    display: flex;
    justify-content: center;
    align-self:center;
    width: 50px;
}

.burger-menu-icon{
    display: block;
    font-size: 27px;
    color: hsl(0, 0%, 100%);
    background-color: transparent;
}

#menu-content{
    position: absolute;
    left: 0;
    margin-top: 40px;
    background-color: hsl(0, 0%, 7%);
    width: 18em;
    max-height: 100vh;
    z-index: 1;
    overflow-y: scroll;
    display: none;
}

.menu-content-list{
    padding: 12px;
    border-bottom: 1.5px solid black;
    display: block;
}

.menu-list-icon{
    font-size: 1.2em;
    color: hsl(0, 0%, 100%);
    margin-left: .5em;
}

.menu-list-title{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    font-size: 12px;
    margin-left: 1em;
}

.menu-list-title:hover {
    color: var(--yellow);
}

.menu-list-icon:hover{
    color: var(--yellow);
}

#menu-content .menu-content-list:last-child{
    border-bottom: none;
}

.menu-sign-up{
    margin-left: 0;
}

.menu-genre-list {
    font-size: 0.8em;
    list-style: none;
}

.menu-genre-list li:nth-child(odd){
    float: left;
    width: 50%;
}

.menu-genre-list li:nth-child(even){
    float: right;
    width: 50%;
}

.menu-genre-list li {
    padding: 10px;
}

.menu-genre-list li a {
    color: white;
    text-decoration: none;
}

.menu-genre-list :hover{
    color: var(--yellow);
}

.sub-nav-logo{
    width: 90%;
}
#sub-logo{
    max-width: 5.5em;
    margin-left: 20px;
}

.sub-nav-search{
    display: flex;
    justify-content: flex-end;
    background-color: hsl(0, 0%, 7%);
    border-bottom: 1.5px solid #303030;
    width: 50%;
    margin-bottom: 15px;
    padding: 10px 0;
}

.search-wrap{
    width: 80%;
    padding: 0;
    margin-right: .8em;
    background-color: hsl(0, 0%, 11%);
    position: relative;
    overflow: hidden;
}

.search-wrap input[type="text"]{
    width: 90%;
    padding: 10px 5px 10px 10px;
    border: none;
    background-color: transparent;
    color: hsl(0, 0%, 100%);
    font-size: 12px;
}

.search-wrap input[type="text"]:focus-within{
    outline: none
}

.search-wrap button{
    cursor: pointer;
    width: 30px;
    padding: 5px;
    border: none;
    background-color: transparent;
    color: var(--yellow);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    transform: rotate(-10deg);
 }

.sub-nav-search .search-wrap input[type="text"]::placeholder{
    color: var(--yellow);
}

@media only screen and (min-width: 150px) and (max-width: 780px) {
    .search-wrap input[type="text"]{
        width: 70%;
        margin: 0 auto;
    }
}

@media only screen and (min-width: 150px) and (max-width: 479px) {
    .sub-nav-logo{
        display: flex;
        justify-content: flex-end;
    }
    .left-nav{
        width: 60%;
    }
    .sub-nav-search{
        width: 40%;
    }

}

 /* MAIN CONTENT */

#main-content{
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 30px;
}


.box-1{
   width: 95%;
   margin: 2.5%;
   border: 1px solid hsl(0, 0%, 85%);
   margin-top: 20px;
}

.box-1-nav{
    background-color: var(--yellow);
    margin: 0;
    display: flex;
    padding: 11px 0;
    position: relative;
}

#box-icon{
    position: absolute;
    left: 0;
    bottom: 0;
} 

.box-nav-list{
    font-family: 'Roboto',sans-serif;
    width: 65%;
    display: flex;
    align-items: center;
}

.box-nav-list ul{
    list-style: none;
    margin: 0;
    padding-left: 3em;
}

.box-nav-list li{
    display: inline;
    font-weight: bolder;
    margin-left: 5px;
}
.box-nav-list li a{
    color: hsl(0, 0%, 0%);
    text-decoration: none;
    font-size: 13.5px;
    font-weight: bold;
}
.box-nav-list li a:hover{
    color: hsl(0, 0%, 100%);
}

.box-nav-header{
    font-size: 13.5px;
}

.box-nav-button{
    width: 35%;
    display: flex;
    justify-content: flex-end;
}

.box-nav-button form{
    display: inline;
    font-size: 11px;
    margin-right: 15px;
}

.box-nav-button form button{
    padding: 3px 8px;
    border: none;
    background-color: transparent;
    margin-right: 2px;
    font-size: 12px;
}

.box-nav-button form button:first-child{
    background-color: #00a651;
    color: hsl(0, 0%, 100%);
}

.box-nav-button form button:last-child{
    margin-right: 0;
}

.box-nav-button form button:hover{
    background-color: #00a651;
    color: hsl(0, 0%, 100%);
}

@media only screen and (max-width: 479px){
    .box-nav-list li a{
        font-size: 12px;
    }
    .box-nav-header{
        font-size: 12px;
        padding-left: 10px;
    }
    .box-nav-button form button{
        font-size: 11px;
        padding: 3px 6px;
    }
    .box-nav-list li{
        margin-left: 0;
    }
}

@media only screen and (max-width: 396px){
    .box-nav-list li a{
        font-size: 11.5px;
    }
    .box-nav-button form button{
        font-size: 11px;
        padding: 4px 5px;
        margin-right: 0;
    }
    .box-nav-list{
        width: 70%;
    }
    .box-nav-button{
        width: 30%;
    }
}

@media only screen and (max-width: 358px){
    .box-nav-button{
        display: none;
    }
    .box-nav-list{
        width: 100%;
    }
}


.box-1-main{
    padding: 0 0;
    font-family: 'Roboto';
}

.grid-container{
    display: grid;
}

.grid-items {
    display: grid;
    list-style: none;
    padding: 10px;
    margin: 0;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    grid-column-gap: 15px;
    grid-row-gap: 20px;
}

.grid-items li{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.item-img img{
    width: 100%;
    object-fit: contain;
}
.item-title{
    margin: 0 0 10px 0;
    text-align: center;
    width: 100%;
    padding: 0;
}

.item-title a{
    padding: 0;
    text-decoration: none;
    color: var(--yellow);
    font-size: 13px;
    font-weight: bold;
}

.item-episode{
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: 11.5px;
    font-weight: bold;
    opacity: .8;
}

.item-title a:hover{
    color: white;
}

@media only screen and (max-width: 336px){
    .grid-items {
        grid-template-columns: repeat(auto-fill, minmax(100px,1fr));
    }
}


.box-2{
    width: 95%;
    margin: 2.5%;
    border: 1px solid hsl(0, 0%, 85%);
    margin-top: 20px;
 }
 
 .box-2-nav{
    background-color: var(--yellow);
    margin: 0;
    display: flex;
    padding: 11px 0;
    position: relative;
 }
 
 .box-2-main{
     padding: 15px;
 }

 .box-2-content-item{
     width: 100%;
     display: flex;
     padding: 10px 0;
     margin: 0;
 }

 .box-2-content-item img{
     width: 80px;
     height: 100px;
 }

 .box-2-content-item-descrip{
     font-size: 15px;
 }
 
 .descrip-title{
     margin: 0 10px 5px 10px;
     padding: 0;
 }

 .descrip-title a{
     font-size: 13px;
     text-decoration: none;
     color: var(--yellow);
 }

 .descrip-genre{
    font-size: .8em;
    margin: 0 10px;
    padding: 0;
    color: hsl(0, 0%, 60%);
}
.descrip-genre a{
    text-decoration: none;
    color: hsl(0, 0%, 60%);
}

.descrip-episode{
    font-size: .8em;
    margin: 0 10px;
    padding: 0;
}
.descrip-episode span{
    font-size: 1em;
    opacity: .6;
}
.descrip-episode a{
    font-size: 1em;
    margin-left: 3px;
    text-decoration: none;
    color: white;
    opacity: 1;
}

.descrip-title a:hover{
    color: white;
}

.descrip-genre a:hover{
    color: white;
}

.descrip-episode a:hover{
    color: var(--yellow);
}

.box-2-content-item:nth-child(odd){
    float: left;
    width: 50%;
}

.box-2-content-item:nth-child(even){
    float: right;
    width: 50%;
    padding-left: 10px;
    border-left: 1px solid hsl(0, 0%, 30%);
}

.box-2-content-item:nth-child(9){
    margin-bottom: 10px;
}

.box-2-content-item:nth-child(10){
    margin-bottom: 10px;
}

@media only screen and (max-width: 609px){
    .box-2-content-item:nth-child(odd){
        float: none;
        width: 100%;
    }
    
    .box-2-content-item:nth-child(even){
        float: none;
        width: 100%;
        border-left: none;
        padding: 0;
    }
}

 .box-3{
    width: 95%;
    margin: 2.5%;
    border: 1px solid hsl(0, 0%, 85%);
    margin-top: 20px;
 }
 
 .box-3-nav{
    background-color: var(--yellow);
    margin: 0;
    display: flex;
    padding: 11px 0;
    position: relative;
 }
 
 .box-3-main{
     padding: 0 20px;
 }

 .content-1{
     border-right: 1px solid hsl(0, 0%, 40%);
     padding-right: 5px;
 }

 .content-2{
     padding-left: 5px;
 }

 .box-3-content{
     list-style: none;
     padding: 20px 0;
     margin: 0;
     display: flex;
     gap: 10px;
 }
 .box-3-content li {
     margin: 5px 0;
 }

 .box-3-content li a{
     font-size: 11.5px;
     text-decoration: none;
     color: var(--yellow);
 }

 .box-3-content li a:hover{
     color: white;
 }


/* SIDEBAR CONTENT*/

 #sidebar{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-top: 20px;
    margin-bottom: 30px;
}

.sidebar-1{
    width: 95%;
    border: 1px solid hsl(0, 0%, 85%);
    margin-top: 20px;
}

.sidebar-1-nav{
    background-color: var(--yellow);
    margin: 0;
    display: flex;
    justify-content: center;
    padding: 11px 0;
    position: relative;
}

.sidebar-icon{
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 10px;
}

.side-nav-list{
    display: flex;
    justify-content: center;
    width: 200px;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}

.side-nav-list ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.side-nav-list li{
    display: inline;
    font-weight: bold;
}
.side-nav-list a{
    color: hsl(0, 0%, 0%);
    text-decoration: none;
    font-size: 13px;
    font-weight: bolder;
    padding: 0 5px;
}
.side-nav-list a:hover{
    color: hsl(0, 0%, 100%);
}

.side-nav-list li:nth-child(3){
    font-weight: normal;
}

.side-nav-list li:nth-child(5){
    font-weight: normal;
}

.sidebar-1-main{
    padding: 15px 10px;
}

.sidebar-1-content-DAY,
.sidebar-1-content-WEEK,
.sidebar-1-content-MONTH{
    margin: 0;
    padding: 0 25px;
}

.sidebar-content-list::marker{
    color: var(--yellow);
    font-size: 13px;

}

.sidebar-content-list{
    padding-bottom: 5px;
    margin: 0;
    padding: 0;
}

/* .sidebar-content-list::before{
    content: counter(li)"."; 
    color: var(--yellow);
    display: inline-block; 
    width: 1em;
    margin-left: -2em;
    font-size: 12px;
} */

.sidebar-content-link{
    color: var(--yellow);
    font-size: 0.8em;
    text-decoration: none;
    font-weight: lighter;
}

.sidebar-content-link:hover{
    color: white;
}

.content-episode{
    font-size: 11px;
    margin: 0;
    padding: 0;
    margin-bottom: 5px;
    color: white;
    font-weight: bolder;
}

.sidebar-1-content-WEEK
,.sidebar-1-content-MONTH{
    display: none;
}

.sidebar-2{
    width: 95%;
    border: 1px solid hsl(0, 0%, 85%);
    margin-top: 20px;
}

.sidebar-2-nav{
    display: flex;
    background-color: var(--yellow);
    margin: 0;
    padding: 11px 0;
    position: relative;
}

.sidebar-2-header{
    font-size: 13.5px;
    opacity: .8;
    margin-left: 3em;
}

.sidebar-2-main{
    margin-top: 10px;
    padding: 0;
    padding-left: 15px;
    max-height: 90vh;
    overflow-y: auto;
    scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar-2-main::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar-2-main {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.sidebar-2-content{
    list-style: none;
    margin: 0;
    display: block;
    padding: 0;
}
.sidebar-2-content li{
    padding: 0;
    margin: 0;
}

.sidebar-2-content a{
    color: var(--yellow);
    text-decoration: none;
    font-size: .75em;
}

.sidebar-2-content a:hover{
    color: white;
}

.sidebar-3{
    width: 95%;
    border: 1px solid hsl(0, 0%, 85%);
    margin-top: 30px;
}

.sidebar-3-nav{
    display: flex;
    background-color: var(--yellow);
    margin: 0;
    padding: 11px 0;
    position: relative;
}

.sidebar-3-header{
    font-size: 13.5px;
    opacity: .8;
    margin-right: 2em;
}

.sidebar-3-main{
    padding: 10px 0;
}

.sidebar-3-content{
    list-style: none;
    margin: 0;
    padding: 0;
}

.sidebar-3-content li{
    padding: 5px 10px;
}

.sidebar-3-content a{
    color: var(--yellow);
    text-decoration: none;
    font-size: .75em;
}

/* weird*/
.sidebar-3-content li:nth-child(odd){
    float: left;
    width: 50%;
}

.sidebar-3-content li:nth-child(odd){
    float: left;
    width: 50%;
}


.sidebar-3-content a:hover{
    color: white;
}

.sidebar-4{
    width: 95%;
    border: 1px solid hsl(0, 0%, 85%);
    margin-top: 30px;
}

.sidebar-4-nav{
    display: flex;
    background-color: var(--yellow);
    margin: 0;
    padding: 11px 0;
    position: relative;
}

.sidebar-4-header{
    font-size: 13.5px;
    opacity: .8;
}

.sidebar-4-main{
    padding: 10px 0;
}

.sidebar-4-container{
    width: 100%;
    padding: 0 5px;
}

.sidebar-4-content-title{
    padding:0;
    margin: 0;
    font-weight: lighter;
    font-size: .75em;
    opacity: .7;
}

.sidebar-4-content-links a{
    color: var(--yellow);
    text-decoration: none;
    font-size: 11.5px;
}

.sidebar-4-content-nothing{
    color: var(--yellow);
}

.sidebar-4-content-links a:hover{
    color: white;
}

/* MAIN-FOOTER */

footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
}

.footer-contacts
,.footer-btn{
    display: flex;
    background-color: transparent;
    width: 50%;
    background-color: hsl(0, 0%, 11%);
    margin: 0 auto;
    padding: 20px 0 28px 0;
}

.footer-btn{
    justify-content: center;
    position: relative;
}

.footer-contacts{
    padding-left: 10px;
    align-items: center;
}

.footer-contacts ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-contacts li{
    display: inline;
    padding-left: 3px;
}

.footer-contacts li a{
    color: hsl(0, 0%, 50%);
    text-decoration: none;
    font-size: 11px;
    margin-left: 3px;
}

.footer-btn button{
    font-size: 35px;
    color: var(--yellow);
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.footer-btn button::after{
    content: "BACK TO TOP";
    font-size: 12px;
    font-weight: lighter;
    color: white;
    opacity: .2;
    margin-left: 5px;
}

/* STICKY ANNOUNCEMENT*/

#announcement{
    width: 100%;
    font-size: 11px;
    font-weight: bolder;
    background-color: hsl(0, 0%, 60%);
    text-align: center;
    color: hsl(0, 0%, 100%);
    position: fixed;
    bottom: 0;
    z-index: 1;
}

#announcement a{
    color: var(--yellow);
    text-decoration: none;
}

#announcement a:hover{
    color: white;
}

/* MEDIA QUERIES*/

@media only screen and (min-width: 150px) and (max-width: 1187px){
    .container{
        width: 100%;
        margin: 0;
    }
    footer{
        width: 100%;
        margin: 0;
    }
}

@media only screen and (min-width: 150px) and (max-width: 1087px){
    #main-content{
        width: 100%;
    }

    #sidebar{
        display: none;
    }

    #main-header{
        display: none;
    }

    #sub-header{
        display: block;
    }

    .box-1{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .box-2{
        width: 100%;
        margin: 0;
        margin-bottom: 20px;
    }

    .box-3{
        display: none;
    }

    .footer-btn{
        justify-content: flex-end;
        padding-right: 15px;
    }

}

@media only screen and (max-width: 479px){
    #announcement{
        font-size: 10px;
    }

    .footer-btn button{
        font-size: 25px;
        margin-top: 5px;
        position: absolute;
        top: 0;
        right: 1;
    }

    .footer-btn button::after{
        display: none;
    }
}


@media (prefers-reduced-motion: no-preference) {
    :focus {
      transition: outline-offset 1s ease;
      outline-offset: 5px;
    }
  }
